<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Math 객체</title>
</head>
<body>
<script>
// 1. `PI` : 원주율 값
document.write("Math.PI" + Math.PI + "<br/>");
document.write("<hr/>");

// 2. `round` : 소수점 이하 반올림
var a1 = Math.round(4.7);
var a2 = Math.round(4.4);
document.write("a1 : " + a1 + "<br/>");
document.write("a2 : " + a2 + "<br/>");
document.write("<hr/>");


// 3. `abs` : 절대값
var a3 = Math.abs(-4.7);
document.write ("a3 : " + a3 + "<br/>");
document.write("<hr/>");


// 4. `ceil` : 소수점 이하 올림
var a4 = Math.ceil(4.4);
document.write ("a4 : " + a4 + "<br/>");
document.write("<hr/>");


// 5. `floor` : 소수점 이하 버림
var a5 = Math.floor(4.7);
document.write ("a5 : " + a5 + "<br/>");
document.write("<hr/>");


// 6. `min` : 최소 값
var a6 = Math.min(50, 30, 20, 10, 60, 80);
document.write ("a6 : " + a6 + "<br/>");
document.write("<hr/>");


// 7. `max` : 최대 값
var a7 = Math.max(50, 30, 20, 10, 60, 80);
document.write ("a7 : " + a7 + "<br/>");
document.write("<hr/>");


// 8. `random` : 랜덤
var a8 = Math.random();
document.write("a8 : " + a8 + "<br/>");

// 3 ~ 17값 
var a9 = Math.random(); // 0 ~ 0.999999999
var a10 = 17 - 3 + 1 ;	// 숫자의 개수를 구할 수 있음. 15개
var a11 = a9 * a10;	 	// 0 ~ 14.999999999
var a12 = a11 + 3; 		// 3 ~ 17.999999999
var a13 = Math.floor(a12); // 3 ~ 17
document.write("a13 : " + a13 + "<br/>");

</script>
</body>
</html>