<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array 객체</title>
</head>
<body>
	<script>
		// 1. toString()
		var array1 = [10, 20, 30, 40, 50];
		
		var a1 = array1.toString();
		document.write("a1 : " + a1 + "<br/>");
		
		// 쉼표(,) 가 아니라 다른것으로 가져오려면
		// 2. join()
		var a2 = array1.join("_");
		document.write("a2 : " + a2 + "<br/>");
		
		document.write("<hr/>");
 
		// 빈 인덱스에 추가하기.
		var a3 = [];
		document.write("a3의 길이 : " + a3.length + "<br/>");
		document.write("a3 : " + a3 + "<br/>");
		
		document.write("<hr/>");
		//존재하지 않는 인덱스 값에 추가하기
		a3[0] = 10;
		a3[1] = 20;
		document.write("a3의 길이 : " + a3.length + "<br/>");
		document.write("a3 : " + a3 + "<br/>");
		
		document.write("<hr/>");
		
		// 3. push() : 배열뒤에 새로운 인덱스 추가.
		a3.push(30);
		a3.push(40);
		a3.push(50, 60, 70, 80, 90, 100);
		document.write("a3의 길이 : " + a3.length + "<br/>");
		document.write("a3 : " + a3 + "<br/>");
		
		document.write("<hr/>");
		
		
		// 4. pop() : 배열의 제일 뒤에있는 인덱스 값을 삭제.
		var a4 = a3.pop();
		document.write("a4 : " + a4 + "<br/>");
		document.write("a3의 길이 : " + a3.length + "<br/>");
		document.write("a3 : " + a3 + "<br/>");
		
		document.write("<hr/>");
		
		// 5. shift() : 배열의 제일 앞에 인덱스 값을 반환 후 제거
		var a5 = a3.shift();
		document.write("a5 : " + a5 + "<br/>");
		document.write("a3의 길이 : " + a3.length + "<br/>");
		document.write("a3 : " + a3 + "<br/>");
		
		document.write("<hr/>");
		
		// 6. unshift() : 배열의 제일 앞에 인덱스 값을 추가
		a3.unshift(10); // 10을 맨 앞에 추가.
		document.write("a3의 길이 : " + a3.length + "<br/>");
		document.write("a3 : " + a3 + "<br/>");
		
		document.write("<hr/>");
		
		// 7. sort : 숫자, 한글 오름차순 정렬
		var array3 = [50, 30, 10, 20, 40, 60, 80, 70, 50];
		var array4 = ["다", "바", "가", "라", "마", "이", "금", "찬"];
		
		array3.sort();
		array4.sort();
		document.write("array3 : " + array3 + "<br/>");
		document.write("array4 : " + array4 + "<br/>");
		
		document.write("<hr/>");
		
		// 8. reverse() : 숫자, 한글 내림차순
		array3.reverse();
		array4.reverse();
		document.write("array3 : " + array3 + "<br/>");
		document.write("array4 : " + array4 + "<br/>");
		
	</script>
</body>
</html>