<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생성자 함수</title>
<script>
	function TestObject(){
		document.write("생성자 함수 호출하는중~~<br/>");
		
		this.a1 = 100;
		this.a2 = 200;
		this.a3 = function(){
			document.write("a3함수 호출</br>");
		}
	}
	
	var obj1 = new TestObject();
	var obj2 = new TestObject();
	
	document.write("obj1.a1 : " + obj1.a1 + "<br/>");
	document.write("obj1.a2 : " + obj1.a2 + "<br/>");
	document.write("obj2.a1 : " + obj2.a1 + "<br/>");
	document.write("obj2.a2 : " + obj2.a2 + "<br/>");
	
	// 두 객체는 어떠한 연관도 없음. 독립적임.
	obj1.a1 = 500;
	document.write("obj1.a1 : " + obj1.a1 + "<br/>");
	document.write("obj2.a1 : " + obj2.a1 + "<br/>");
	obj1.a3();
	obj2.a3();
</script>
</head>
<body>

</body>
</html>