<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생성자 함수 매개변수</title>
<script>
	function TestObject(a, b){
		this.a1 = a;
		this.a2 = b;
	}
	
	var obj1 = new TestObject(10, 20);
	var obj2 = new TestObject(100, 200);
	
	document.write("obj1.a1 : " + obj1.a1 + "<br/>");
	document.write("obj1.a2 : " + obj1.a2 + "<br/>");
	document.write("obj2.a1 : " + obj2.a1 + "<br/>");
	document.write("obj2.a2 : " + obj2.a2 + "<br/>");
	
</script>
</head>
<body>

</body>
</html>