<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열</title>
</head>
<body>
	<script>
		var array = [10, 20, 30, 40, 50];
		
		document.write("배열 : " + array+ "<br/>");
		
		document.write("배열의 개수 : " + array.length+ "<br/>");
		
		document.write("array[0] : " + array[0] + "<br/>"); //첫 번째
		document.write("array[1] : " + array[1] + "<br/>"); //두 번째
		
		array[2] = 300;
		array[3] = 400;
		document.write("array[2] : " + array[2] + "<br/>"); //세 번째
		document.write("array[3] : " + array[3] + "<br/>"); //네 번째
		
		for (var i = 0; i < array.length; i++) {
			document.write("array : " + array[i] + "<br/>");
		}
		
		for ( var idx in array) {
			document.write("array : " + array[idx] + "<br/>");
		}
		
	</script>
</body>
</html>