<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자료형</title>
</head>
<body>
	<script>
		document.write("정수 : " + 100 + "<br/>");
		document.write("실수 : " + 10.12 + "<br/>");
		document.write("문자열 : " + "안녕하세요~ 감사해요~" + "<br/>");
		document.write("정수 : " + '작은따움표의 문자열' + "<br/>");
		document.write("참,거짓 : " + true + "<br/>");
		document.write("참,거짓 : " + false + "<br/>");
		
		document.write("이것은 큰따음표 이금찬입니다.<br/>");
		document.write('이것은 작은따음표 이금찬입니다.<br/>');
	</script>
</body>
</html>