<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>프로토타입</title>
<script>
	function TestObject(){
		this.a1 = 100;
		this.a2 = 200;
	}
</script>
</head>
<body>
	<script>
		//객체 만들기
		var obj1 = new TestObject();
		var obj2 = new TestObject();
		
		document.write("obj1.a1 : " + obj1.a1 + "<br/>");
		document.write("obj1.a2 : " + obj1.a2 + "<br/>");
		document.write("obj2.a1 : " + obj2.a1 + "<br/>");
		document.write("obj2.a2 : " + obj2.a2 + "<br/>");
		
		TestObject.prototype.a3 = 300;
		// 먼저 객체 내부에 이 멤버가 있는지 확인하고, 없으면 프로토타입의 a3위치를 확인함.
		
		document.write("obj1.a3 : " + obj1.a3 + "<br/>");
		document.write("obj2.a3 : " + obj2.a3 + "<br/>");
	</script>
</body>
</html>