<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>if문</title>
</head>
<body>
	<script>
		var a1 = 10;
		
		if(a1 > 10) {
			document.write("a1은 10보다 큽니다.<br/>");
		}
		if(a1 < 20) {
			document.write("a1은 20보다 작습니다.<br/>");
		}
		
		if(a1 > 20){
			document.write("a1은 20보다 큽니다.<br/>");
		}else {
			document.write("a1은 20보다 크지 않습니다.<br/>");
		}
		
		if(a1 > 20) {
			document.write("a1은 20보다 크다 <br/>")
		} else if (a1 > 10){
			document.write("a1은 10보다 크다 <br/>")
		} else if (a1 > 0) {
			document.write("a1은 0보다 크다 <br/>")
		} else {
			document.write("a1dms 20, 10, 0이 아니다. <br/>")
		}
		 
	</script>
</body>
</html>