<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>switch문</title>
</head>
<body>
	<script>
		var a1 = 10;
		
		//먼저 if문으로 만들어보자
		if(a1==20) {
			document.write("a1은 20입니다.<br/>");
		} else if (a1 == 10){
			document.write("a1은 10 입니다.<br/>");
		} else if (a1 == 0){
			document.write("a1은 0 입니다.<br/>");
		} else {
			document.write("a1은 20, 10, 0 이  아닙니다.<br/>");
		}
		
		//switch문 사용
		switch(a1){
		case 20 :
			document.write("a1은 20입니다.<br/>");
			break;
		case 10 :
			document.write("a1은 10 입니다.<br/>");
			break;
		case 0 :
			document.write("a1은 0 입니다.<br/>");
			break;
		default :
			document.write("a1은 20, 10, 0 이  아닙니다.<br/>");
		}
	
	</script>
</body>
</html>