<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>숫자 객체</title>
</head>
<body>
<script>

	// 1. infinity(무한)
	if(Infinity > 100){
		document.write("Infinity가 큽니다<br/>");
	}
	
	// 여기는 실행이 안됨. 무한대이기 때문에
	if(Infinity < 100){
		document.write("Infinity가 작습니다.")
	}
	
	// 어떠한 경우에 사용? -> 나누기 연산을 할 때 이용
	var a1 = 2 / 0;
	var a2 = -2 / 0;
	document.write("a1 : " + a1 + "<br/>");
	document.write("a2 : " + a2 + "<br/>");
	document.write("<hr/>");
	
	// 2. NaN : 숫자가 아니다.
	var a3 = 100 + "abc";
	// var a3 = 100 - "abc";
	// + 연산자는 문자열이 합쳐지지만  나머지 연산자를 사용하면  NaN이 뜬다. 오류는 안뜸.
	document.write("a2 : " + a3 + "<br/>");
	
	// 문자열이 숫자면 Number값으로 연산 완료됨. 출력값 : 90
	var a4 = 100 - "10";
	document.write("a4 : " + a4 + "<br/>");
	
	// 3.isNaN : 숫자여부 판별
	var a5 = 100 - "abc";
	if(isNaN(a5) == true){
		document.write("a5는 숫자가 아닌 값이 들어있습니다.<br/>");
	} else{
		document.write("a5 : " + a5 + "<br/>");
	}
	document.write("<hr/>");
	
	// 4. parseInt : 문자열로 구성된 숫자를 실제 숫자로 변경
	var a6 = "100";
	var a7 = 100;
	var a8 = a6 + a7;
	document.write("a8 : " + a8 + "<br/>");
	// 결과 : 100100 으로 문자열이 합쳐지기만 하고 연산은 안된다.
	
	// 더하기 연산을 수행하고 싶으면
	var a9 = parseInt(a6) + a7;
	document.write("a9 : " + a9 + "<br/>");
	
	// 5. parseFloat : 실수값을 문자열로 구성된 실수를 실제 실수로 변경
	var a10 = "11.11";
	var a11 = 11.11;
	var a12 = parseFloat(a10) + a11;
	document.write("a12 : " + a12 + "<br/>");	
	
</script>
</body>
</html>