<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date 객체</title>
</head>
<body>
	<script>
		// 현재 날짜, 시간을 나타내준다.
		var obj1 = new Date(); // 생성자 객체 생성함
		document.write("obj1 : " + obj1 + "<br/>");
		
		var obj2 = new Date(0);
		document.write("obj2 : " + obj2 + "<br/>");
		
		var obj3 = new Date(456789123);
		document.write("obj3 : " + obj3 + "<br/>");
		
		// 원하는 시간을 가져오려면? 년 월 일을 가져온다.
		var obj4 = new Date(2030, 10, 9, 10, 33, 20, 500); 
		//프로그래밍에서 월은 0부터 시작한다. (년, 월, 일, 시, 분, 초, 밀리초)순서
		document.write("obj4 : " + obj4 + "<br/>");
		
		var year = obj4.getFullYear();
		var month = obj4.getMonth() + 1; //일 을 가져올때는 0부터 시작하므로 1을 더해주기.
		var date = obj4.getDate();
		var hour = obj4.getHours();
		var second = obj4.getSeconds();
		var milli = obj4.getMilliseconds();
		
		document.write("year : " + year + "<br/>");
		document.write("month : " + month + "<br/>");
		document.write("date : " + date + "<br/>");
		document.write("hour : " + hour + "<br/>");
		document.write("second : " + second + "<br/>");
		document.write("milli : " + milli + "<br/>");
		
	</script>
</body>
</html>