<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트</title>
<style>
	div {
		border : 1px solid black;
		width : 100px;
		height: 100px;
	}
</style>
<script>
	function mouse_click(){
		alert("마우스 클릭 이벤트 발생");
	}
	window.onload = function(){
		var div = document.getElementById("test");//id가 test인 객체를 가져오겠다.
	
		div.onmouseover = function(){
			alert("마우스가 올라왔습니다.");
		}
	}
</script>
</head>
<body>
	<div onclick = "mouse_click()">클릭하세요</div>
	<div id="test">마우스를 올려보세요</div>
</body>
</html>