<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>산술연산자</title>
</head>
<body>
	<script>
		var a = 10;
		var b = 3;
		
		var c = a + b;
		document.write("c1 : " + c + "<br/>"); 
		var c2 = a - b;
		document.write("c2 : " + c2 + "<br/>"); 
		var c3 = a * b;
		document.write("c3 : " + c3 + "<br/>"); 
		var c4 = a / b;
		document.write("c4 : " + c4 + "<br/>"); 
		var c5 = a % b;
		document.write("c5 : " + c5 + "<br/>"); 
		
		//증감 연산자
		a++;
		document.write("a++ : " + a + "<br/>"); 
		a--;
		document.write("a-- : " + a + "<br/>"); 
	</script>
</body>
</html>