<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비교연산자</title>
</head>
<body>
	<script>
		var a = 10;
		var b = 5;
		
		document.write(a == b); // false
		document.write("<br/>");
		
		var c = '10';
		document.write(a == c); //true
		document.write("<br/>");
		document.write(a === c); //false
		document.write("<br/>");
		
		//삼항 연산자
		var d = 100;
		var e = 200;
		
		var f = d < e ? 100 : 200; // 참이면 100, 거짓이면 200
		document.write("f : " + f + "<br/>");
	</script>
	
</body>
</html>