<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>논리 연산자</title>
</head>
<body>
	<script>
		var a = 10;
		var b = 20;
		
		var c1 = a > 10 && b > 10;
		document.write("c1 : " + c1 + "<br/>"); //false
		
		var c2 = a < 20 && b > 10;
		document.write("c2 : " + c2 + "<br/>"); //true
		
		var c3 = a > 10 || b > 10;
		document.write("c3 : " + c3 + "<br/>"); //true
		
		var c4 = a > 10 || b < 10;
		document.write("c4 : " + c4 + "<br/>"); //false
		
		var c5 = !(a > 10);
		document.write("c5 : " + c5);
	</script>
</body>
</html>