<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>location 객체</title>
<script>
	function get_href(){
		var result = document.getElementById("result");
		
		result.innerHTML = location.href;
	}
	
	// 이건 뒤로가기 버튼 활성화가 됨
	function set_href(){
		location.href = "http://google.com";
	}
	
	//뒤로가기 버튼이 활성화가 안됨
	function use_replace(){
		location.replace("http://google.com");
	}

</script>
</head>
<body>
	<div id="result"></div>
	<button onclick="get_href()">주소가져오기</button>
	<button onclick="set_href()">주소변경하기(href)</button>
	<button onclick="use_replace()">주소변경하기(replace)</button>
</body>
</html>