<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Window 객체</title>
<script>
	function getSize(){
		var result = document.getElementById("result");
		
		result.innerHTML = "width : " + window.innerWidth + "<br/>"
						+ "height : " + window.innerHeight + "<br/>";
	}
	
	function show_alert(){
		// window.alert("알림 메세지!!!!!!");
		// alert는 많이 사용하므로 window를 뺸 alert객체가 있음
		alert("window객체 사용안한 alert메세지!");
	}
	
	function show_confirm(){
		var result = document.getElementById("result");
		
		var chk = window.confirm("확인/취소 버튼을 눌러주세요~");
		
		//확인을 누르면 true 취소를 누르면 false
		if(chk == true){
			result.innerHTML = "확인버튼 선택했어요!";
		} else {
			result.innerHTML = "취소버튼 선택했어요!";
		}
	}

	function show_prompt(){
		var str = window.prompt("문자열을 입력해주세요", "기본 문자열");
		
		var result = document.getElementById("result");
		
		result.innerHTML = "str : " + str ;
	}
	
	function open_window(){
		window.open("http://google.com", "_blank", "width:300, hegiht = 300");	 
		//이름을 정하면 새창이 계속 안열림 
		// _blank를 해주면 현재창에서 열림
		// 옵션을 붙히면 창의 크기, 위치를 넣을 수 있음 window.open의 더 많은 속성도 있어요
	}
	
</script>
</head>
<body>
	<div id="result"></div>
	<button onclick="getSize()">화면크기 파악하기</button>
	<button onclick="show_alert()">alert</button>
	<button onclick="show_confirm()">confirm</button>
	<button onclick="show_prompt()">prompt</button>
	<button onclick="open_window()">새창열기</button>
	
</body>
</html>