<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>String 객체</title>
</head>
<body>	
<script>
	// length		
	var str1 = "abcde";
	var str2 = '가나다라마';
		
	document.write("abcde : " + str1.length +"<br/>");
	document.write("가나다라마 : " + str2.length + "<br/>");
		
	// indexOf
	var idx1 = str1.indexOf("bcd");
	document.write("idx1 : " + idx1 + "<br/>");
	
	var idx2 = str1.indexOf("kkk");
	document.write("idx2 : " + idx2 + "<br/>");
	
	// substring
	var str3 = str1.substring(1, 3);
	document.write("str3 : " + str3 + "<br/>");
	
	// replace
	var str4 = "javascript html css";
	// html을 다른걸로 바꿔보자
	var str5 = str4.replace("jquery");
	document.write("str5 : " + str5 + "<br/>");
	
	// toUpperCase
	var str6 = "abCDef";
	var str7 = str6.toUpperCase();
	document.write("str7 : " + str7 +"<br/>");
	
	// toLowerCase
	var str8 = str6.toLowerCase();
	document.write("str8 : " + str8 +"<br/>");
	
	// concat
	var str9 = "abc";
	var str10 = str9.concat("def");
	// 합치는건 + 연산자를 사용해서도 가능
	var str11 = str9 + "def";
	document.write("str10 : " + str10 +"<br/>");
	document.write("str11 : " + str11 +"<br/>");
	
	// split
	var str12 = "10, 20, 30, 40, 50";
	var str13 = str12.split(",");
	
	for ( var idx in str13) {
		document.write("str13 : " + str13[idx] + "<br/>");
	}
		
</script>

</body>
</html>