<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그 객체 생성하기.</title>
<script>
	function createTag(){
		var test1 = document.getElementById("test1");
		
		var tag_a = document.createElement("a");
		tag_a.href = "http://android.com";
		tag_a.style.color = "orange";
		
		var node_str = document.createTextNode("자바스크립트의 정석");
		tag_a.appendChild(node_str);
		
		var tag_img = document.createElement("이미지");
		tag_img.src = "image/프사.jpg";
		test1.appendChild(tag_img);
		
		test1.appendChild(tag_a);
	}

</script>
</head>
<body>
	<div id="test1"></div>
	<button onclick="createTag()">태그 객체 만들기</button>
	
	
</body>
</html>