<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM 1</title>
<script>
	//버튼을 눌렀을 때 호출된다.
	//getElementsByTagName
	function find_tagName(){
		//문서에 있는 div 태그를 전체 다 가져온다.
		var div = document.getElementsByTagName("div");
		
		for ( var idx in div) {
			div[idx].innerHTML = "태그로 검색";
		}
	}
	
	//getElementById
	function find_id(){
		var test1 = document.getElementById("test1");
		var test2 = document.getElementById("test2");
		
		test1.innerHTML = "test1 id";
		test2.innerHTML = "test2 id";
	}
	
	//getElementsByClassName
	function find_class(){
		var class1 = document.getElementsByClassName("class1");
			
		for ( var idx in class1) {
			class1[idx].innerHTML = "class 속성!";
		}
	}
</script>
</head>
<body>
	<!-- innerHTML -->
	<button onclick= "find_tagName()">태그 이름</button> 
	<button onclick= "find_id()">아이디(id) 속성</button> 
	<button onclick= "find_class()">클래스(class) 속성</button> 
	<div id = "test1" class = "class1"></div>
	<div id = "test2" class = "class1"></div>
</body>
</html>