<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그 속성</title>
<script>
	function read_attr(){
		var test_image = document.getElementById("test_image");
		var result = document.getElementById("result");
		
		result.innerHTML = "id : " + test_image.id + "<br/>"
						+ "src : " + test_image.src + "<br/>"
						+ "width : " + test_image.width + "<br/>"
						+ "height : " + test_image.height + "<br/>";
	}
	
	function set_attr(){
		var test_image = document.getElementById("test_image");
		
		test_image.width = 300;
		test_image.height = 280;
	}
	
	function set_style(){
		var set_style = document.getElementById("test_p");
		
		// color : red
		test_p.style.color = "red";
		// background-color : yellow
		test_p.style.backgroundColor = "yellow"; // -있는거는 대문자로 변경
		
	}

</script>
</head>

<body>
	<img id="test_image" src="image/프사.jpg" width="750" height="692"/>
	<button onclick="read_attr()">속성 읽어오기</button>
	<button onclick="set_attr()">속성 설정하기</button>
	<div id="result"></div>
	
	<p id="test_p">동해물과 백두산이 마르고 닳도록</p>
	<button onclick="set_style()">CSS 설정하기</button>
</body>
</html>